Storage Impact Analysis Report for D_2_2
============================================================
Affected Storage Components:
| Component Type | Rack | SSD Path        |
|----------------|------|-----------------|
| DATA           | R02 | /mnt/nvme2      |
| LOCAL          | R01 | /mnt/nvme5      |
| GLOBAL1        | R04 | /mnt/nvme0      |
| GLOBAL2        | R06 | /mnt/nvme1      |

Rack-level Write Impact:
| Rack  | Write Count |
|-------|-------------|
| R01 |      1      |
| R02 |      1      |
| R04 |      1      |
| R06 |      1      |