strict-order
pid-file=/var/run/femu-dnsmasq.pid
except-interface=lo
bind-interfaces
listen-address=192.168.0.1
dhcp-range=192.168.0.2,192.168.0.254
dhcp-no-override
dhcp-leasefile=/tmp/femu-dnsmasq.leases
dhcp-lease-max=253
